 create database crop_disease_db;
 use crop_disease_db;
  CREATE TABLE `cropdiseases` (
  `diseId` bigint NOT NULL,
  `diseaseName` varchar(500) DEFAULT NULL,
  `details` varchar(500) DEFAULT NULL,
  `cropName` varchar(200) DEFAULT NULL,
  `userid` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`diseId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `cropdiseasesimages` (
  `imgId` bigint NOT NULL,
  `diseaseName` varchar(500) DEFAULT NULL,
  `imgPath` varchar(500) DEFAULT NULL,
  `cropName` varchar(200) DEFAULT NULL,
  `userid` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`imgId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `cropdiseasesimagesfarmer` (
  `imgId` bigint NOT NULL,
  `diseaseName` varchar(500) DEFAULT NULL,
  `imgPath` varchar(500) DEFAULT NULL,
  `cropName` varchar(200) DEFAULT NULL,
  `userid` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`imgId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `crops` (
  `cropId` bigint NOT NULL,
  `name` varchar(500) DEFAULT NULL,
  `details` varchar(500) DEFAULT NULL,
  `userid` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`cropId`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `users` (
  `userid` varchar(200) NOT NULL,
  `username` varchar(200) DEFAULT NULL,
  `pass` varchar(200) DEFAULT NULL,
  `loginsts` varchar(200) DEFAULT NULL,
  `utype` varchar(200) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `changePassword`(in userid1 varchar(200),in pass1 varchar(200))
BEGIN
update users set pass=pass1 where userid=userid1;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `chkPass`(in userid1 varchar(200),in pass1 varchar(200))
BEGIN
select * from users where userid=userid1 and pass=pass1;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMaxIdPlantImg`()
BEGIN
select ifnull(max(imgId),1000) as mxid from cropDiseasesImages;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMaxIdPlantImgFarmer`()
BEGIN
select ifnull(max(imgId),1000) as mxid from cropDiseasesImagesFarmer;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPlantDetails`(in plant1 varchar(200),in disease1 varchar(200),in typ1 varchar(200))
BEGIN
select * from expertSuggestion where typ=typ1 and cropName=plant1 and diseaseName=disease1 ;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPlantDetails1`(in plant1 varchar(200),in disease1 varchar(200),in soiltyp1 varchar(200))
BEGIN
select * from expertSuggestion where soiltype=soiltyp1 and cropName=plant1 and diseaseName=disease1 ;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPlantDiseaseImg`(in plant varchar(200),in disease varchar(200))
BEGIN
select * from cropdiseasesimages where cropName=plant and diseaseName=disease;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPlants`()
BEGIN
select * from crops;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertPlant`(in userid1 varchar(200),in name1 varchar(500), in details1 varchar(500))
begin
declare mxid integer;
set mxid=(select ifnull(max(cropId),1000) from crops);
set mxid=mxid+1;
insert into crops values(mxid,name1,details1,userid1);
 
end$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertPlantDiseasesImages`(in userid1 varchar(200),in diseName1 varchar(500), in imgPath1 varchar(500),plantName1 varchar(200))
begin
declare mxid integer;
set mxid=(select ifnull(max(imgId),1000) from cropDiseasesImages);
set mxid=mxid+1;
insert into cropDiseases values(mxid,diseName1,imgPath1,plantName1,userid1);
 
end$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `updatePassword`(in userid1 varchar(200),in pass1 varchar(200))
BEGIN
update users set pass=pass1 where userid=userid1;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `useridAuth`(in userid1 varchar(200))
BEGIN
select * from users where userid=userid1;
END$$
DELIMITER ;

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `userlogin`(in userid1 varchar(200),in pass1 varchar(200))
begin
select * from users where userid=userid1 and pass=pass1 and loginsts='active';
end$$
DELIMITER ;
